<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
	margin:30px;
}
 .home{
	width:500px;
	height:25px;
	
	border:1px solid blue;
	border-radius:20px;
	padding: 30px;
}
.mini_homef{
	width:200px;
	height:30px;
	border:1px solid blue;
	border-radius:10px;
	padding: 15px;
	margin:15px;
	background-color:blue; color:white;
	
}
.mini_homes{
	width:200px;
	height:30px;
	border:1px solid yellow;
	border-radius:10px;
	padding: 15px;
	margin:15px;
	background-color:yellow; color:black;
	
}
.home a{
text-decoration:none;
}
.mini_homef:hover{
background-color:white; color:blue;
}
.mini_homes:hover{
background-color:white; color:black;
}
</style>
</head>
<body>
<h1>Welcome Click-MiniMarket</h1>
<hr width="500px" align="left">
<h2 style="color:blue;">Login As:</h2>
<div class="home">
<a href="adminlogin.html" class="mini_homef">Admin</a>|<a href="userlogin.html" class="mini_homes">User</a>
</div> 
</body>
</html>